<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<meta name=viewport content="shrink-to-fit=no,width=device-width,height=device-height,initial-scale=1,user-scalable=1">
		<meta name="description" content="A collection of places to find me around the web">
		<title>tomasino (dot) org</title>
		<link rel="author" href="humans.txt" />
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link rel="microsub" href="https://aperture.p3k.io/microsub/454">
		<style>
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
			body{font-family:"Consolas",monospace;font-size:18px;margin:3% 5%;max-width:750px;background:#303030;color:#c1c1c1;line-height:1.4rem;}
			ul{list-style-type: none;margin-left:1rem;}
			ul>li:before {content:"-";position:absolute;margin-left:-1.1rem;}
			a{text-decoration:none;color:cyan}
			h1{line-height:100%;margin-bottom:.7575rem}
			p{margin-bottom:.75rem}
			h1,h2,h3,h4,h5,h6{line-height:100%;margin-top:2rem;margin-bottom:1rem;}
			h1:before{content:"# "}
			h1:after{content:"-----";display:block;}
			h2:before{content:"## "}
			h3:before{content:"### "}
			@media (prefers-color-scheme: light) {
				body{background:#ebd7d5;color:#40302f;}
				a{color:#039680}
			}
		</style>
	</head>

	<body class="h-card">
		<link rel="canonical" href="https://tomasino.org" />

		<h1>tomasino (dot) org</h1>

		<p>
		Hi, my name is <span class="p-name">James Tomasino</span> and I do things
		on the internet.
		</p>

		<h2>Professional</h2>
		<p class="p-note">I've worked in web technologies since the early 2000s. I
		have experience across industries including pharmaceuticals, government,
		oil, and consumer advertising. In that time I've been a developer,
		designer, user experience architect, dev-ops engineer, data analyst,
		experience design innovator, digital strategist, and more. For the last
		several years I've had teams at multiple offices across multiple cities
		reporting to me as their technology director.</p>
		<ul>
			<li><a rel="me" class="u-url" href="https://www.jamestomasino.com">Resume Website</a></li>
			<li><a rel="me" class="u-url" href="https://labs.tomasino.org">Labs Blog</a></li>
			<li><a rel="me" class="u-url" href="https://github.com/jamestomasino">Github</a></li>
			<li><a href="https://www.linkedin.com/in/jamestomasino">LinkedIn</a></li>
			<li><a href="https://stackoverflow.com/users/1041926/james-tomasino">StackOverflow</a></li>
		</ul>

		<h2>Personal</h2>
		<p class="p-note">
		My most passionate hobbies include retro-computing, fiction writing,
		travel, and hiking.
		</p>
		<ul>
			<li><a rel="me" class="u-url" href="https://blog.tomasino.org">Blog</a></li>
			<li><a href="gopher://gopher.black">Gopher Site</a></li>
			<li><a rel="me" class="u-url" href="https://keybase.io/jamestomasino">Keybase Identity</a></li>
		</ul>

		<h2>Projects</h2>
		<p class="p-note">
		I have created and administer two public access unix systems with dedicated
		communities. Cosmic Voyage is a shared, semi-collaborative science fiction
		universe with custom tools for writing and collaborating in the terminal.
		Tilde Black is an experiement focused on privacy and anonimity in the
		digital age. Finally, my browser extension "Stutter" allows for quick
		reading of web content using Rapid Serial Visual Presentation.
		</p>
		<ul>
			<li><a href="https://cosmic.voyage">Cosmic Voyage</a></li>
			<li><a href="https://tilde.black">Tilde.Black</a></li>
			<li><a href="https://github.com/jamestomasino/stutter">Stutter - the RSVP Browser Extension</a></li>
		</ul>

		<h2>Social</h2>
		<p class="p-note">
		I've moved away from most of the major social networks but have found a
		welcome home in the <a href="https://en.wikipedia.org/wiki/Fediverse"
													 rel="noreferrer">Fediverse</a>. I also stay active on technical boards to
												 keep my skills sharp.
		</p>
		<ul>
			<li><a rel="me" href="https://mastodon.sdf.org/@tomasino">Mastodon</a></li>
			<li><a href="https://news.ycombinator.com/user?id=jamestomasino">Hackernews</a></li>
			<li><a rel="me" class="u-url" href="https://lobste.rs/u/jamestomasino">Lobste.rs</a></li>
			<li><a rel="me" class="u-url" href="https://tilde.news/u/tomasino">Tilde News</a></li>
			<li><a rel="me" class="u-url" href="https://diasp.org/people/d2914573503e5882">Diaspora</a></li>
		</ul>

		<h2>Books</h2>
		<p class="p-note">
		I'm an avid reader and challenge my self to read more every year. I love
		fiction, especially the fantasy genre, but my tastes are fairly eclectic.
		</p>
		<ul>
			<li><a rel="me" class="u-url" href="https://www.goodreads.com/user/show/1204542-james">Goodreads</a></li>
			<li><a href="https://www.amazon.com/registry/wishlist/2TFDH239TQFIF">Amazon</a></li>
		</ul>

		<h2>Pictures / Video / Music</h2>
		<ul>
			<li><a rel="me" class="u-url" href="https://pixelfed.sdf.org/tomasino">PixelFed</a></li>
			<li><a rel="me" class="u-url" href="https://www.instagram.com/jamestomasino/">Instagram</a></li>
			<li><a rel="me" class="u-url" href="https://toobnix.org/video-channels/tomasino_channel/videos">Peertube</a></li>
			<li><a href="https://www.youtube.com/user/jamestomasino">Youtube</a></li>
			<li><a href="https://www.discogs.com/user/jamestomasino">Discogs</a></li>
		</ul>

		<h2>Games</h2>
		<ul>
			<li><a href="https://www.redhotpawn.com/chess-player/tomasino">Red Hot Pawn</a></li>
			<li><a href="https://boardgamegeek.com/user/tomasino">Board Game Geek</a></li>
			<li><a href="https://chess.stackexchange.com/users/29/james-tomasino">Chess Stack Exchange</a></li>
			<li><a href="https://steamcommunity.com/id/tomasino/">Steam</a></li>
			<li><a href="https://www.twitch.tv/8bitino">Twitch</a></li>
		</ul>

		<h2>Email</h2>
		<ul>
			<li><a rel="me" class="u-email" href="mailto:james@my-last-name-dot-org">james @ my-last-name-dot-org</a></li>
			<li><a rel="pgpkey" href="/key.pub">Public Key</a></li>
		</ul>

		<h2>Messaging</h2>
		<p class="p-note">
		I have a number of instant messaging accounts with varying degrees of
		security. If you want to reach out to me privately, a PGP encrypted email
		is probably safest.
		</p>
		<ul>
			<li>IRC - "tomasino" on <a href="https://webchat.freenode.net/">irc.freenode.net</a> &amp; <a href="https://web.tilde.chat/">irc.tilde.chat</a></li>
			<li>Signal - (if you have my US phone number)</li>
			<li><a href="https://wire.com/en/">Wire</a> - @jamestomasino</li>
			<li><a href="https://go.skype.com/sfw">Skype</a> - @jamestomasino</li>
			<li><a rel="me" class="u-url" href="https://keybase.io/jamestomasino">Keybase</a></li>
		</ul>

		<h2>Others</h2>
		<ul>
			<li><a rel="me" class="u-url" href="https://www.kickstarter.com/profile/tomasino">Kickstarter</a></li>
			<li><a rel="me" class="u-url" href="https://www.thingiverse.com/jamestomasino">Thingiverse</a></li>
			<li><a href="https://www.komuso.com/people/people.pl?person=1906">The International Shakuhachi Society</a></li>
		</ul>

	</body>

</html>
